{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++.exe build active file", // 任务名称，必须和 launch.json 里的 preLaunchTask 一致
            "type": "shell",
            "command": "g++", // 编译命令，用 g++ 编译器
            "args": [
                "-g", // 生成调试信息，断点才会生效
                "${file}", // 编译当前打开的文件（active file）
                "-o", // 输出选项
                "${fileDirname}\\${fileBasenameNoExtension}.exe" // 输出路径，和 launch.json 的 program 对应
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin" // g++ 所在路径，确保能找到编译器，根据实际安装路径调整
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}